[monitor:///var/log/containers/mcp-jsonrpc.log]
disabled = 0
index = mcp
sourcetype = mcp:jsonrpc
host = ollama-mcp

[monitor:///var/log/containers/mcp.log]
disabled = 0
index = mcp
sourcetype = mcp:stderr
host = ollama-mcp

[monitor:///var/log/containers/ollama.log]
disabled = 0
index = llm
sourcetype = ollama:server
host = ollama-server
