[http]
disabled = 0
port = 8088
enableSSL = 0
max_content_length = 838860800
max_sockets = 2048

[http://ollama_raw_hec]
disabled = 0
token = f4e45204-7cfa-48b5-bfbe-95cf03dbcad7
index = ollama_logs
sourcetype = ollama:raw
connection_host = ip
useACK = 0
outputformat = raw

[http://mcp_raw_hec]
disabled = 0
token = f4e45204-7cfa-48b5-bfbe-95cf03dbcad7
index = mcp_logs
sourcetype = mcp:raw
connection_host = ip
useACK = 0
outputformat = raw

[udp://514]
connection_host = ip
index = ollama_logs
sourcetype = syslog

[splunktcp://9997]
connection_host = ip
index = ollama_logs
disabled = 0