###############################################################################
## MCP Tags (from TA-mcp-jsonrpc)
###############################################################################

[eventtype=mcp_jsonrpc]
web = enabled

[eventtype=mcp_docker]
web = enabled

[eventtype=mcp_raw]
web = enabled

###############################################################################
## Ollama Tags (from TA-ollama)
###############################################################################

[eventtype=ollama_server]
web = enabled

[eventtype=ollama_api]
application = enabled

[eventtype=ollama_prompts]
content = enabled

[eventtype=ollama_docker]
web = enabled
