[install]
is_configured = false
build = 1
state = enabled

[ui]
is_visible = 1
is_manageable = 1
label = TA-ollama

[id]
name = TA-ollama-releasev1
version = 0.1.5

[launcher]
author = Rod Soto
description = Monitor Ollama server logs and ingest custom telemetry via HEC with CIM 5.0+ compliance for Web datamodel.
version = 0.1.5

[package]
id = TA-ollama-releasev1
check_for_updates = true

[author=Rod Soto]
email = rod@rodsoto.net
company = Independent
